<!DOCTYPE html>
<!-- 
	Student Name: firstname lastname
	File Name: index.html
	Today's Date: 01/01/2020
 -->
<html lang="en">
<head>
	<title>Strike a Chord: Home Page</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:400i|Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>

	<header>
		<h1> <span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span> </h1>
	</header>
	
	<nav>
		<ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="lessons.html">Lessons</a></li>   
            <li><a href="instructors.html">Instructors</a></li>    
            <li><a href="rentals.html">Rentals</a></li>    
            <li><a href="contact.html">Contact</a></li>
        </ul>
	</nav>
    
    <!-- Hero Image -->
    <div id="hero" class="tab-desk">
        <img src="images/music-notes.png" alt="colorful music notes">
    </div>
	
	<!-- Use the main area to add the main content to the webpage -->
	<main>
		
        <div id="intro">
            
            <p>Welcome to Strike a Chord. We are a local music store, specializing in lessons and rental equipment. Our mission is to provide world-class instruction with each music lesson.</p>

            <p>We provide lessons for several musical instruments, including piano, guitar, and violin. Your first two lessons are <span class="action">FREE</span>. Contact us today to get started!</p>
            
        </div>
		
	</main>
	
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
	</footer>
	
</body>
</html>